<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stop Watch</title>
</head>

<body>
    <div class="container">
        <h1 class="heading-1">Stop Watch Timer</h1>
        <p class="para">00 : 00 : 00</p>
        <div class="btn-container">
            <button class="button" name="start">Start</button>
            <button class="button" name="stop">Stop</button>
            <button class="button" name="reset">Reset</button>
        </div>
    </div>
    <script src="timer.js"></script>
</body>

</html>