{
  "name": "gfg_movie_app-student-version",
  "version": "1.0.0",
  "description": "Movie Listing App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashsakari/gfg_movie_app-student-version.git"
  },
  "keywords": [
    "Movies"
  ],
  "author": "Prakash Sakari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashsakari/gfg_movie_app-student-version/issues"
  },
  "homepage": "https://github.com/prakashsakari/gfg_movie_app-student-version#readme",
  "dependencies": {
    "axios": "^1.3.4"
  }
}
