<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
          <img
            class="img"
            src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          />
        </div>
        <div class="carousel">
          <img
            class="img"
            src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg"
          />
        </div>
        <div class="carousel">
          <img
            class="img"
            src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg"
          />
        </div>
  
        <button class="btn btn-next">
            <span class="material-icons-outlined">
                navigate_next
                </span>
        </button>
        <button class="btn btn-prev">
            <span class="material-icons-outlined">
                chevron_left
                </span>
        </button>
      </div>
      <script src="index.js"></script>
</body>
</html>