<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Flash Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="heading d-flex align-center fixed top-0 left-0">
        <div class="heading-title-icon d-flex align-center">
            <h1 class="heading-title">
                <a class="link" href="/">Flash Shop</a>
            </h1>
        </div>
        <div class="search-box-container relative">
            <input class="search-box-input" placeholder="Search Products">
            <span class="material-icons-outlined absolute top-0 left-0">
                search
                </span>
        </div>
        <nav class="navigation">
            <ul class="list-non-bullet d-flex align-center gap">
                <li class="list-item-inline">
                    <a href="/" class="link cursor">
                        <span class="nav-icon material-icons-outlined">
                            favorite_border
                            </span>
                    </a>
                </li>
                <li class="list-item-inline">
                    <a href="/" class="link cursor">
                        <span class="nav-icon material-icons-outlined">
                            shopping_cart
                            </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2 class="heading-2 d-flex justify-center">Your Cart</h2>
        <main class="d-flex gap justify-center">
            <div class=" d-flex direction-column wrap gap" id="cart"></div>
            <div class="final-price d-flex direction-column gap shadow padding-all-16">
                <div>Price Details</div>
                <div class="d-flex align-center justify-space-between">
                    <span>Price (<span class="item-count"></span>) items</span>
                    <span>Rs. <span class="product-price"></span></span>
                </div>
                <div class="d-flex align-center justify-space-between">
                    <span>Discount</span>
                    <span>Rs. <span class="discounted-amount"></span></span>
                </div>
                <div class="d-flex align-center justify-space-between">
                    <span>Delivery Charge</span>
                    <span>Rs. 100</span>
                </div>
                <div class="d-flex align-center justify-space-between">
                    <span>Total Amount</span>
                    <span>Rs. <span class="total-amount"></span></span>
                </div>
                <div>
                    You will save Rs. <span class="discounted-amount"></span> on this order
                </div>
                <button class="button btn-primary cursor">
                    Place Order
                </button>
            </div>
        </main>
        
    </main>
    <script type="module" src="./cart.js"></script>
</body>
</html>