<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG JavaScript Foundation Course</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/GeeksforGeeks.svg/2560px-GeeksforGeeks.svg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="main-heading">
        <h1 class="title">GeeksforGeeks</h1>
    </div>
    <form id="form">
        Form
        <div id="div">
            Div
            <p id="p">Para</p>
        </div>
    </form>
    <script src="bubling-capturing.js"></script>
</body>

</html>