<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG JavaScript Foundation Course</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/GeeksforGeeks.svg/2560px-GeeksforGeeks.svg.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="main-heading">
            <h1 class="title">GeeksforGeeks</h1>
        </div>
        <div id="btn-container">
            <button class="button red">Red</button>
            <button class="button green">Green</button>
            <button class="button blue">Blue</button>
            <button class="button yellow">Yellow</button>
            <button class="button magenta">Magenta</button>
        </div>
    </div>
    <script src="bubling-capturing-2.js"></script>
</body>

</html>