<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archieve | NoteIt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body" data-page="archive">
    <header class="heading d-flex">
        <div class="d-flex align-center gap-sm">
            <img src="/assets/notes-sm.png">
            <h1 class="heading-1">
                <a class="link" href="/">NoteIt</a>
            </h1>
        </div>
        <nav class="nav d-flex align-center">
            <ul class="list-non-bullet">
                <li class="list">
                    <a href="/" class="link cursor">Home</a>
                </li>
                <li class="list"><a href="/archive.html" class="link cursor">Archive</a></li>
            </ul>
        </nav>
    </header>
    <div class="archive-notes">
        <div>Archived Notes</div>
        <div class="archive-notes-container d-flex wrap gap-md"></div> <!-- Archive Notes-->
    </div>

    <script type="module" src="/archive.js"></script>
</body>

</html>