<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | NoteIt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body" data-page="home">
    <header class="heading d-flex">
        <div class="d-flex align-center gap-sm">
            <img src="/assets/notes-sm.png">
            <h1 class="heading-1">
                <a class="link" href="/">NoteIt</a>
            </h1>
        </div>
        <nav class="nav d-flex align-center">
            <ul class="list-non-bullet">
                <li class="list">
                    <a href="/" class="link cursor">Home</a>
                </li>
                <li class="list"><a href="/archive.html" class="link cursor">Archive</a></li>
            </ul>
        </nav>
    </header>
    <div class="container d-flex direction-column align-center relative">
        <textarea class="text-area title" placeholder="Title"></textarea>
        <textarea class="text-area note" placeholder="Make a note..."></textarea>
        <button class="button add-btn d-flex align-center justify-center absolute">
            <span class="material-icons-outlined">
                add
            </span>
        </button>
    </div>
    <div class="notes-display">
        <div class="pin-title d-none">Pinned</div>
        <div class="pinned-notes-container d-flex wrap gap-md"></div> <!-- Pinned Notes -->
        <div class="other-title d-none">Others</div>
        <div class="notes-container d-flex wrap gap-md"></div> <!-- Unpinned Notes-->
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>