* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.link {
    text-decoration: none;
}

.shadow {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.v-visible {
    visibility: visible;
}

.v-hidden {
    visibility: hidden;
}

.d-flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.direction-column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-start {
    align-items: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

.gap-md {
    gap: 1.25rem;
}

.gap-sm {
    gap: 10px;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.border-radius-4px {
    border-radius: 4px;
}

.border-radius-8px {
    border-radius: 8px;
}

.heading-1 {
    font-size: 2.5rem;
}

.cursor {
    cursor: pointer;
}