<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFG JavaScript Foundation Course</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/GeeksforGeeks.svg/2560px-GeeksforGeeks.svg.png">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="main-heading">
            <h2 class="title">GeeksforGeeks</h2>
        </div>
        <!-- <div>
            <button id="btn-start" class="button start">Start</button>
            <button id="btn-stop" class="button stop">Stop</button>
            <button id="btn-count" class="button count">Increase Count</button>
        </div> -->
<!-- 
        <div>
            <input class="input">
        </div> -->
        
    </div>
    <script src="private.js"></script>
</body>

</html>