<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <button class="button">Open Modal</button>
        <div class="container hide">
          <div class="modal-container">
            <p>
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of type
              and scrambled it to make a type specimen book.
            </p>
            <div>
              <button name="save">Save</button>
              <button name="close">Close</button>
            </div>
          </div>
        </div>
      </div>
      <script src="index.js"></script>
</body>
</html>