<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <h1 class="heading-1">Your Wishlist</h1>
        <!-- Creating the input field to get user's wishlist and a button to add the wishlist -->
        <form class="todo-form">
          <input class="input" placeholder="Add your wishlist here..." />
          <button class="button btn-primary cursor">Add</button>
        </form>
        <!-- Creating container to show all the todos -->
        <div class="todos-container">
          
        </div>
      </main>
      <script type="module" src="index.js"></script>
      
</body>
</html>